<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CHECKLIST</title>
</head>

<body>
  <img src="" alt="">
  <h1>심리학과 졸업 체크리스트</h1>
  <h2>How to use</h2>
  <ol>
    <li><a href="https://mportal.cau.ac.kr/main.do" target="_blank">중앙대포탈</a> - 강의마당 - 졸업관련 성적조회</li>
    <li>빈 칸에 수강학점을 정확히 입력하세요!</li>
    <li>결과 확인 후 학과 사무실에 연락하세요!</li>
  </ol>
  <table border="solid">
    <caption>기본정보</caption>
    <tr>
      <th>입학연도</th>
      <th>다전공</th>
    </tr>
    <tr>
      <td>
        <select class="">
          <option value="">--</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
        </select>
      </td>
      <td>
        <select class="">
          <option value="">--</option>
          <option value="">전공심화</option>
          <option value="">복수전공</option>
          <option value="">설계전공</option>
        </select>
      </td>
    </tr>
  </table>
  <br>
  <table border="solid">
    <caption>교양영역</caption>
    <tr>
      <th colspan="2">이수구분</th>
      <th>최소학점</th>
      <th>최대학점</th>
      <th colspan="2">이수학점</th>
    </tr>
    <tr>
      <th rowspan="3">공통교양</th>
      <th>국어</th>
      <td>
        <input type="text" value="2" readonly>
      </td>
      <td><input type="text" value="2" readonly></td>
      <td colspan="2">
        <select class="" id="kor-credits">
          <option value="0">0</option>
          <option value="2">2</option>
        </select>
        <label for="kor-credits"> 학점</label>
      </td>
    </tr>
    <tr>
      <th>영어</th>
      <td>
        <input type="text" value="2" readonly>
      </td>
      <td>
        <input type="text" value="2" readonly>
      </td>
      <td colspan="2">
        <select class="" id="eng-credits">
          <option value="0">0</option>
          <option value="2">2</option>
        </select>
        <label for="eng-credits"> 학점</label>
      </td>
    </tr>
    <tr>
      <th>기타</th>
      <td>
        <input type="text" value="10" readonly>
      </td>
      <td>
        <input type="text" value="10" readonly>
      </td>
      <td colspan="2">
        <select class="" id="etc-credits">
          <option value="0">0</option>
          <option value="2">2</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="8">8</option>
          <option value="10">10</option>
        </select>
        <label for="etc-credits"> 학점</label>
      </td>
    </tr>
    <tr>
      <th colspan="2" rowspan="5">핵심교양</th>
      <td rowspan="5">
        <input type="text" value="15" readonly>
      </td>
      <td rowspan="5"></td>
      <td>
        <input type="checkbox" value="" id="core1"><label for="core1">도전</label></td>
      <td rowspan="5">
        <input type="number" value="" id="core"><label for="core"> 학점</label>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" value="" id="core2"><label for="core2">창의</label></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="" id="core3"><label for="core3">융합</label></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="" id="core4"><label for="core4">신뢰</label></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="" id="core5"><label for="core5">소통</label></td>
    </tr>
    <tr>
      <th colspan="2">선택교양</th>
      <td><input type="text" value="0" readonly></td>
      <td></td>
      <td colspan="2">
        <input type="number" value="" id="choice"><label for="choice"> 학점</label>
      </td>
    </tr>
    <tr>
      <th colspan="2">교양합계</th>
      <td>
        <input type="text" value="29" readonly>
      </td>
      <td>
        <input type="text" value="45" readonly>
      </td>
      <td colspan="2">
        <input type="text" name="" value="" id="sum" readonly><label for="sum"> 학점</label>
      </td>
    </tr>
  </table>
  <br>
  <input type="reset" name="" value="RESET">
  <input type="button" name="" value="CHECK">
  <br>
  <br>
  <a href="tel:02-820-6639"><span>교양대학<br>02-820-6639/6633</span></a>
  <br>
  <br>
  <table border="solid">
    <caption>전공영역</caption>
    <tr>
      <th>이수구분</th>
      <th>최소학점</th>
      <th colspan="3">이수학점</th>
    </tr>
    <tr>
      <th>전공기초</th>
      <td>전공기초최소학점</td>
      <td colspan="3">
        <input type="number" value="">
      </td>
    </tr>
    <tr>
      <th>전공필수</th>
      <td>전공필수최소학점</td>
      <td colspan="3">
        <input type="number" value="">
      </td>
    </tr>
    <tr>
      <th>전공</th>
      <td>전공최소학점</td>
      <td colspan="3">
        <input type="number" value="">
      </td>
    </tr>
    <tr>
      <th>복수전공</th>
      <td>복수전공최소학점</td>
      <td colspan="3">
        <input type="number" value="">
        <input type="checkbox" value="" id="double-none"><label for="double-none"> 해당없음</label>
      </td>
    </tr>
    <tr>
      <th>설계전공</th>
      <td>설계전공최소학점</td>
      <td>
        <input type="number" value="">
        <input type="checkbox" value="" id="plan-none"><label for="plan-none"> 해당없음</label>
      </td>
      <th>교차인정</th>
      <td>
        <input type="number" value="">
      </td>
    </tr>
    <tr>
      <th>부전공</th>
      <td>부전공최소학점</td>
      <td colspan="3">
        <input type="number" value="">
        <input type="checkbox" value="" id="minor-none"><label for="minor-none"> 해당없음</label>
      </td>
    </tr>
    <tr>
      <th>자유선택</th>
      <td>자유선택최소학점</td>
      <td colspan="3">
        <input type="number" value="">
      </td>
    </tr>
    <tr>
      <th>교직</th>
      <td>교직최소학점</td>
      <td colspan="3">
        <input type="number" value="">
        <input type="checkbox" value="" id="teach-none"><label for="teach-none"> 해당없음</label>
      </td>
    </tr>
    <tr>
      <th>총 이수학점</th>
      <td>최소학점</td>
      <td colspan="3">
        <input type="text" name="" value="">
      </td>
    </tr>
  </table>
  <br>
  <input type="reset" name="" value="RESET">
  <input type="button" name="" value="CHECK">
  <br>
  <br>
  <a href="tel:02-820-5124"><span>심리학과<br>02-820-5124</span></a>
  <br>
  <br>
  <table border="solid">
    <caption>기타 졸업요건</caption>
    <tr>
      <th colspan="2">구분</th>
      <th>통과 여부</th>
      <th>이수 기준</th>
    </tr>
    <tr>
      <th rowspan="3">졸업인정제</th>
      <th>영어</th>
      <td><input type="checkbox" value="">통과/면제</td>
      <td>영어기준</td>
    </tr>
    <tr>
      <th>한자</th>
      <td><input type="checkbox" value="">통과/면제</td>
      <td>한자기준</td>
    </tr>
    <tr>
      <th>한국어</th>
      <td><input type="checkbox" value="">통과/면제</td>
      <td>한국어 기준</td>
    </tr>
    <tr>
      <th rowspan="2">졸업논문</th>
      <th>주전공</th>
      <td><input type="checkbox" value="">통과</td>
      <td>논문기준</td>
    </tr>
    <tr>
      <th>복수전공</th>
      <td><input type="checkbox" value="">통과/해당없음</td>
      <td></td>
    </tr>
    <tr>
      <th colspan="2">전 학년 평점</th>
      <td>
        <input type="number" value="" id="gpa"><label for="gpa">/4.5</label>
      </td>
      <td>평점기준</td>
    </tr>
  </table>
  <br>
  <input type="reset" name="" value="RESET">
  <input type="button" name="" value="CHECK">
</body>

</html>
